# automation_baseline

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/dineshvelhal/pages/: ConfirmationPage.java  LoginPage.java  PageBase.java  RegistrationPage.java
src/test/java/com/dineshvelhal/tests/: LoginTests.java  RegistrationTests.java  TestConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dineshvelhal.tests.LoginTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
