<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dineshvelhal</groupId>
  <artifactId>automation_baseline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automation_baseline</name>
  <description>Baseline for Test Automation using Maven and TestNG</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <java.showDeprecation>false</java.showDeprecation>
    <java.showWarnings>false</java.showWarnings>
    <java.optimize>true</java.optimize>
    <java.debug>true</java.debug>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

    <maven-surefire-report-plugin.version>3.0.0-M3</maven-surefire-report-plugin.version>

    <jacoco.version>0.8.3</jacoco.version>
    <jacoco.bundle.coveredratio.minimum>0.0</jacoco.bundle.coveredratio.minimum><!-- 
      Code Coverage Quality gate -->

    <checkstyle.console>true</checkstyle.console>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.skip>true</checkstyle.skip>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <checkstyle.version>6.19</checkstyle.version>
    <checkstyle.config.version>1.0.X-SNAPSHOT</checkstyle.config.version>
  </properties>

  <profiles>
    <profile>
      <id>java</id>
      <properties>
        <sonar.profile>Sonar way</sonar.profile>
      </properties>
    </profile>
    <profile>
      <id>webdriver</id>
      <properties>
        <sonar.profile>WebDriver</sonar.profile>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.7.0.1746</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <optimize>${java.optimize}</optimize>
          <debug>${java.debug}</debug>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>${java.showDeprecation}</showDeprecation>
          <showWarnings>${java.showWarnings}</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule
                  implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <excludes>
                    <exclude>**/altova/**/*.*</exclude>
                    <exclude>**/*Spec.*</exclude>
                    <exclude>**/*Specs.*</exclude>
                    <exclude>**/*Test.*</exclude>
                    <exclude>**/*Tests.*</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.bundle.coveredratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <remote>${remote}</remote>
            <gridurl>${gridurl}</gridurl>
            <appurl>${appurl}</appurl>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>${checkstyle.failOnViolation}</failsOnError>
          <consoleOutput>true</consoleOutput>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <url>https://github.com/dineshvelhal/automation_baseline.git</url>
  </scm>
</project>